BOOKINGPAGECONTROLLER

/*@FXML
    public void initRoomNo()
    {
        try
        {
            Connection con = DriverManager.getConnection("jdbc:derby://localhost:1527/HotelManagement", "pranali", "pranali123");
            st = con.createStatement();
            ResultSet rs = st.executeQuery("select room_no from pranali.rooms where status=true");
            while(rs.next())
            {
                int current = rs.getInt("room_no");
                rNoList.add(current);
            }
            //PreparedStatement ps = con.prepareStatement("select room_no from pranali.rooms where status=true");
            //ps.executeQuery();
        }
        catch(Exception e)
        {
            System.out.println(e);
        }
        roomNo.setItems(rNoList);
        ObservableList<Integer> rNoList = FXCollections.observableArrayList(101, 102, 103, 104, 105, 201, 202, 203, 204, 205, 301, 302, 303, 304, 305, 401, 402, 403, 404, 405,
                                                                            501, 502, 503, 504, 505, 601, 602, 603, 604, 605, 701, 702, 703, 704, 705);
        
    }*/
        
    /*@FXML
    public void confirmBooking(ActionEvent event)
    {
        try
        {
            Connection con = DriverManager.getConnection("jdbc:derby://localhost:1527/HotelManagement", "pranali", "pranali123");
            PreparedStatement ps = con.prepareStatement("insert into pranali.booking values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
            ps.setString(1, c_id.getText());
            Date date = java.sql.Date.valueOf(rDate.getValue());
            ps.setDate(2, date);
            ps.setString(3, fName.getText());
            ps.setString(4, mName.getText());
            ps.setString(5, lName.getText());
            ps.setInt(6, roomNo.getValue());
            ps.setString(7, roomCategory.getValue());
            ps.setLong(8, Long.parseLong(contact.getText()));
            ps.setString(9, email_id.getText());
            ps.setString(10, residence.getText());
            ps.setString(11, city.getText());
            ps.setString(12, state.getText());
            ps.executeUpdate();
            Parent root = FXMLLoader.load(getClass().getResource("PostLogin.fxml"));    
            Scene scene = new Scene(root, 900, 600);      
            Stage primaryStage = (Stage)((Node)event.getSource()).getScene().getWindow();
            primaryStage.hide();
            primaryStage.setScene(scene);
            primaryStage.show();
        }
        catch(Exception e)
        {
            System.out.println(e);
        }        
    }*/

public void initialize()
{
	/* roomNo.setItems(rNoList);
        try
        {
            Connection con = DriverManager.getConnection("jdbc:derby://localhost:1527/HotelManagement", "pranali", "pranali123");
            st = con.createStatement();
            ResultSet rs = st.executeQuery("select room_no from pranali.rooms where status=true");
            while(rs.next())
            {
                
            System.out.println(rs.getInt(1));
            /*System.out.println("b");
                int current = rs.getInt("room_no");
                rNoList.add(current);
            }
        }
        catch(Exception e)
        {
            System.out.println(e);
        }*/
}

public void confirmBooking(ActionEvent event)
    {
        try
        {
            //String customer="";
            Connection con = DriverManager.getConnection("jdbc:derby://localhost:1527/HotelManagement", "pranali", "pranali123");
            PreparedStatement ps = con.prepareStatement("insert into pranali.booking values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", Statement.RETURN_GENERATED_KEYS);
            /*ResultSet tableKeys = ps.getGeneratedKeys();
            tableKeys.next();
            int autoGeneratedID = tableKeys.getInt(1);
            st = con.createStatement();
            ResultSet rs = st.executeQuery("select max(c_id) as customerid from pranali.booking");
            while(rs.next())                
            {
                customer = rs.getString("customerid");
                c_id.setText(customer);
            }
            //ps.setString(1, c_id.getText());
            c_id.setText(Integer.toString(autoGeneratedID));*/
            Date date = java.sql.Date.valueOf(rDate.getValue());
            ps.setDate(1, date);
            ps.setString(2, fName.getText());
            ps.setString(3, mName.getText());
            ps.setString(4, lName.getText());
            ps.setInt(5, roomNo.getValue());
            ps.setString(6, roomCategory.getValue());
            ps.setLong(7, Long.parseLong(contact.getText()));
            ps.setString(8, email_id.getText());
            ps.setString(9, residence.getText());
            ps.setString(10, city.getText());
            ps.setString(11, state.getText());
            ps.executeUpdate();
            System.out.println("pranali");
            Parent root = FXMLLoader.load(getClass().getResource("PostLogin.fxml"));    
            Scene scene = new Scene(root, 900, 600);      
            Stage primaryStage = (Stage)((Node)event.getSource()).getScene().getWindow();
            primaryStage.hide();
            primaryStage.setScene(scene);
            primaryStage.show();
        }
        catch(Exception e)
        {
            System.out.println(e);
        }        
    }